basePackage: org.lamisplus.modules.patient
name: PatientModule
store: true
menus:
  - icon: fa-solid fa-hospital-user
    disabled: false
    name: Patient
    state: patient
    url: /across/resources/static/patient/index.html
umdLocation: /across/resources/static/patient/index.html
gitHubLink: https://api.github.com/repos/lamisplus/Patient-Module/releases/latest
webModules:
  - breadcrumb: PATIENT
    name: PatientModule
    path: patient
    position: 99
permissions:
  - name: create_patient
    description: create patient
    moduleName: PatientModule
  - name: view_patient
    description: view patient
    moduleName: PatientModule
  - name: delete_patient
    description: delete patient
    moduleName: PatientModule
  - name: patient_check_in
    description: patient check in
    moduleName: PatientModule
  - name: create_patient_appointment
    description: create patient appointment
    moduleName: PatientModule
